<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
  

<body>
   
    <!--header section-->>
    <header>
      <img src="img/img-tea-cozy-logo.png" alt="tea logo">
      <nav class="navbar">
        <ul>
          <li><a href="">Mission</a></li>
           <li><a href="">Featured Tea</a></li>
            <li><a href="">Locations</a></li>
        </ul>
      </nav>
    </header>
  

      <!-- main body of web page -->
    <!-- Our Mission Section with Background -->
  
    <main>
  <section class="mission-background">
    <div class="mission-box">
      <h2>Our Mission</h2>
      <h4>Handpicked, artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
  </section>

  <!-- Tea of the Month Section -->
  <section class="tea-month">
    <div class="tea-box">
      <h2>Tea of the Month</h2>
      <h4>What's Steeping at The Tea Cozy?</h4>
    </div>
  


    <!-- Tea Photos -->
  <div class="tea-gallery">

    <!-- photo row 1 -->
  <div class="tea-item">
    <img src="img/img-berryblitz.jpg" alt="Fall Berry Blitz Tea">
    <p class="caption">Fall Berry Blitz Tea</p>
  </div>

  <div class="tea-item">
    <img src="img/img-spiced-rum.jpg" alt="Spiced Rum Tea">
    <p class="caption">Spiced Rum Tea</p>
  </div>

  <div class="tea-item">
    <img src="img/img-donut.jpg" alt="Seasonal Donuts">
    <p class="caption">Seasonal Donuts</p>
     </div>
  </div>


    <!-- photo row 2-->
  <div class="tea-gallery2">
    <div class="tea-item2">
    <img src="img/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
    <p class="caption">Myrtle Ave Tea</p>
  </div>

  <div class="tea-item2">
    <img src="img/img-bedford-bizarre.jpg" alt="Bedford Bizarre Tea">
    <p class="caption">Bedford Bizarre Tea</p>
     </div>
   
  </section>

    <!-- Location section -->
<section class="locations">
  <Div class="locations-header">
    <h2>Locations</h2>
  </Div>

    <div class="locations-grid">
  <div class="downtown">
    <h3>downtown</h3>
    <p> 384 West 4th St</p>
    <p> Suite 108</p>
    <p>Portland, Maine</p>
  </div>

  <div class="East-Bayside">
    <h3>East Bayside</h3>
    <p> 3433 Phisherman's Avenue</p>
    <p>(Northwest Corner)</p>
    <p>Portland, Maine</p>
  </div>

    <div class="Oakdale">
    <h3>Oakdale</h3>
    <p>515 Cresent Avenue</p>
    <p>Second Floor</p>
    <p>Portland, Maine</p>
  </div>
  </div>
</section>


 <!-- Contact -->
  <Section class="info">
    <H2>The Tea Cozy</H2>
    <h5>Contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
  </Section>


 <!-- Footers -->
<Section class="footer">
  <h5>copyright The Tea Cozy 2017</h5>
  </Section>

</main>

  
  </body>
</html>
